# bus-manager

./: .gitignore  README.md
Bus-Management/: index.html  package-lock.json  package.json  tailwind.config.js
Bus-Management/public/assets/: main.css
Bus-Management/src/: App.vue  main.js
Bus-Management/src/API/: Repository.js
Bus-Management/src/API/EntityAPI/: QLXeRepository.js
Bus-Management/src/components/: CallApiView.vue  FooterView.vue  HeaderView.vue  MapView.vue  SidebarView.vue  SignUp.vue
Bus-Management/src/components/Card/: CardView.vue
Bus-Management/src/router/: index.js
Bus-Management/src/stores/: counter.js
Bus-Management/src/views/: AboutView.vue  ContactView.vue  HomeView.vue  NotfoundView.vue  ServiceView.vue
back-end/: README.md
back-end/src/engine/: QuanLiTuyenXeBusDalat.sln
bus-server/QuanLiTuyenXeBusDalat/: appsettings.Development.json
bus-server/QuanLiTuyenXeBusDalat/Controllers/: TuyenController.cs
bus-server/QuanLiTuyenXeBusDalat/Data/: DonViQuanLiXe.cs  TaiKhoan.cs  TaiXe.cs
bus-server/QuanLiTuyenXeBusDalat/Migrations/: 20230426081128_InitCreate.cs
bus-server/QuanLiTuyenXeBusDalat/Models/: TaiXe.cs  XeModel.cs
bus-server/QuanLiTuyenXeBusDalat/Properties/: launchSettings.json
client/src/: App.vue
client/src/components/: HeaderView.vue
client/src/views/: HomeView.vue
engine/: DBQuanLiTuyenXeBusTaiDalat.sql
engine/QuanLiTuyenXeBusDalat/: Program.cs  QuanLiTuyenXeBusDalat.csproj
engine/QuanLiTuyenXeBusDalat/Controllers/: DonViQuanLiXeController.cs  TaiXesController.cs
engine/QuanLiTuyenXeBusDalat/Data/: MyDBContext.cs  RefreshToken.cs  Xe.cs
engine/QuanLiTuyenXeBusDalat/DataSeeder/: IDataSeeder.cs
engine/QuanLiTuyenXeBusDalat/Migrations/: MyDBContextModelSnapshot.cs
engine/QuanLiTuyenXeBusDalat/Models/: ApiResponse.cs  AppSettings.cs  DonViQuanLiXeModel.cs  LoginModel.cs  TokenModel.cs  TuyenModel.cs
font-end/: package-lock.json  package.json
font-end/Bus-Management/: index.html  package.json
test/Test/Test Apache JMeter/: Load test.jmx  Stress test.jmx
vite-project/: package-lock.json  package.json
(+49 files in other folders)
