is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLiTuyenXeBusDalat
build_property.RootNamespace = QuanLiTuyenXeBusDalat
build_property.ProjectDir = D:\Product\major\2022-2023\Web Develope Advanced\Bài tập cá nhân môn Web nâng cao\Securing-Web-API\src\engine\QuanLiTuyenXeBusDalat\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Product\major\2022-2023\Web Develope Advanced\Bài tập cá nhân môn Web nâng cao\Securing-Web-API\src\engine\QuanLiTuyenXeBusDalat
build_property._RazorSourceGeneratorDebug = 
